<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvyn Diniz">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Kelvyn Diniz - Budget Buddy Site Plan">
    <link rel="stylesheet" href="styles/site-plan.css">
    <title>Budget Buddy</title>
</head>
<body>
    <header><h1>Budget Buddy - Site Plan</h1></header>
    <main>
        <div id="name">
            <h1>Budget Buddy - Budgeting Tool</h1>
            <p>This is your buddy to manage your budget.</p>
            <p>An optional domain can be: budgetbuddy.com.br</p>
        </div>
        <div id="purpose">
            <h1>The Budget Buddy will</h1>
            <p>Help you to manage your budget by allowing you to keep track of your expenses and income in an organized and intuitive way.</p>
        </div>
        <div id="scenarios">
            <h1>Buddget Buddy will be a tool to answer questions like:</h1>
            <p>How can I keep track of my expenses?</p>
            <p>What is my total income?</p>
            <p>How can I know if I have enough money in my budget?</p>
            <p>How much will I be able to save monthly?</p>
        </div>
        <div id="colors">
            <h1>Budget Buddy Color Schema will be:</h1>
            <p>Primary: Navy Blue (#000080) - Headers and navigation.</p>
            <p>Secondary: Light Blue (#66CCFF) - Buttons, CTAs and headlines.</p>
            <p>Text: (#2e343b).</p>
        </div>
        <div id="wireframe">
            <img src="images/wireframe.webp" alt="wireframe image.">
        </div>

    </main>

    <footer>
        <h3>&copy;<span id="currentyear"></span> | Kelvyn Diniz | Brazil</h3>
        <h3>Last Updated: <span id="lastModified"></span></h3>
    </footer>

    <script src="scripts\siteplan.js" defer></script>
</body>
</html>